1:"$Sreact.fragment"
2:I[5303,["351","static/chunks/351-dca251c62eaf4e73.js","177","static/chunks/app/layout-01696abd68d22291.js"],"PrimeReactProvider"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[4549,["124","static/chunks/124-dd27fa4e01ec61dc.js","664","static/chunks/664-91c4df871a320cba.js","855","static/chunks/app/admin-cine/layout-50be2122e80a721a.js"],"SideNav"]
6:I[8917,["124","static/chunks/124-dd27fa4e01ec61dc.js","664","static/chunks/664-91c4df871a320cba.js","855","static/chunks/app/admin-cine/layout-50be2122e80a721a.js"],"TopBar"]
7:I[7033,[],"ClientPageRoot"]
8:I[4277,["124","static/chunks/124-dd27fa4e01ec61dc.js","746","static/chunks/746-4c63917042d9ac2d.js","669","static/chunks/669-d3da76fc92192671.js","369","static/chunks/app/admin-cine/personal/page-0db7d6aed4c4029d.js"],"default"]
b:I[6213,[],"OutletBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[6213,[],"ViewportBoundary"]
11:I[4835,[],""]
:HL["/_next/static/css/fdf366b16dcc457a.css","style"]
0:{"P":null,"b":"7n13QjfMN4DvId_ErSh47","p":"","c":["","admin-cine","personal"],"i":false,"f":[[["",{"children":["admin-cine",{"children":["personal",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fdf366b16dcc457a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","$L2",null,{"children":["$","body",null,{"className":"__variable_4d318d __variable_ea5f4b antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["admin-cine",["$","$1","c",{"children":[null,["$","div",null,{"className":"bg-gradient-to-br from-purple-900 via-[#1c1c25] to-blue-900  max-w mx-auto ","children":["$","div",null,{"className":"flex min-h-screen","children":[["$","$L5",null,{"items":[{"label":"Inicio","items":[{"label":"Regresar a EvenTix","icon":"pi pi-home","routerLink":["http://localhost:3001/admin"]},{"label":"EvenTix-Cine","icon":"pi pi-plus","routerLink":["/admin-cine"]}]},{"label":"Gesti贸n de Cine","items":[{"label":"salas","icon":"sliders","routerLink":["/admin-cine/salas"]}]},{"label":"Gesti贸n de Personal","items":[{"label":"Roles","icon":"settings","routerLink":["/admin-cine/personal/roles"]},{"label":"personal","icon":"settings","routerLink":["/admin-cine/personal"]},{"label":"asignacion","icon":"archive","routerLink":["/admin-cine/personal/asignacion"]}]},{"label":"Tienda","items":[{"label":"Productos","icon":"shopping-cart","routerLink":["/admin-cine/tienda"]},{"label":"Inventario","icon":"shopping-cart","routerLink":["/admin-cine/tienda/inventario"]}]},{"label":"Boletos","items":[{"label":"Venta de Boletos","icon":"ticket","routerLink":["/admin/boletos"]},{"label":"Historial de Compras","icon":"ticket","routerLink":["/admin/historial-boletos"]}]},{"label":"Peliculas","items":[{"label":"Gestion Peliculas","icon":"film","routerLink":["/admin-cine/peliculas"]}]},{"label":"Sesi贸n","items":[{"label":"Cerrar sesi贸n","icon":"log-out","routerLink":["/auth"]}]}]}],["$","div",null,{"className":"flex-1","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex-1 p-3","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","admin-cine","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]}]]}],{"children":["personal",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","admin-cine","children","personal","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":"$Lc"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KW48GUBIxKMZELhJXNj5J",{"children":[["$","$Ld",null,{"children":"$Le"}],["$","$Lf",null,{"children":"$L10"}],null]}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
9:{}
a:{}
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"EvenTix Cine"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
c:null
